sandeep@sandeep:~/ENPM808X/Valgrind-Exercise---ENPM808X/build$ valgrind --leak-check=full ./app/shell-app
==27030== Memcheck, a memory error detector
==27030== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27030== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27030== Command: ./app/shell-app
==27030== 
Averaged sensor reading: 10
DONE
==27030== 
==27030== HEAP SUMMARY:
==27030==     in use at exit: 72,704 bytes in 1 blocks
==27030==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==27030== 
==27030== LEAK SUMMARY:
==27030==    definitely lost: 0 bytes in 0 blocks
==27030==    indirectly lost: 0 bytes in 0 blocks
==27030==      possibly lost: 0 bytes in 0 blocks
==27030==    still reachable: 72,704 bytes in 1 blocks
==27030==         suppressed: 0 bytes in 0 blocks
==27030== Reachable blocks (those to which a pointer was found) are not shown.
==27030== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27030== 
==27030== For counts of detected and suppressed errors, rerun with: -v
==27030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

