sandeep@sandeep:~/ENPM808X/Valgrind-Exercise---ENPM808X/build$ valgrind --leak-check=full ./app/shell-app 
==21704== Memcheck, a memory error detector
==21704== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21704== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21704== Command: ./app/shell-app
==21704== 
Averaged sensor reading: 10
==21704== Conditional jump or move depends on uninitialised value(s)
==21704==    at 0x401DC7: main (main.cpp:9)
==21704== 
==21704== 
==21704== HEAP SUMMARY:
==21704==     in use at exit: 72,748 bytes in 3 blocks
==21704==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==21704== 
==21704== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==21704==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21704==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==21704==    by 0x401D9A: main (main.cpp:7)
==21704== 
==21704== LEAK SUMMARY:
==21704==    definitely lost: 24 bytes in 1 blocks
==21704==    indirectly lost: 20 bytes in 1 blocks
==21704==      possibly lost: 0 bytes in 0 blocks
==21704==    still reachable: 72,704 bytes in 1 blocks
==21704==         suppressed: 0 bytes in 0 blocks
==21704== Reachable blocks (those to which a pointer was found) are not shown.
==21704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21704== 
==21704== For counts of detected and suppressed errors, rerun with: -v
==21704== Use --track-origins=yes to see where uninitialised values come from
==21704== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

